C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.csproj.AssemblyReference.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\_4.Form1.resources
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.csproj.GenerateResource.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.pdb
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\_4.Form2.resources
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\_4.Form3.resources
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\_4.Form4.resources
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\4\4\4\obj\Debug\netcoreapp3.1\_4.Form5.resources
