C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.exe
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.deps.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.dev.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.dll
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.pdb
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.AssemblyReference.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfoInputs.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfo.cs
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.CoreCompileInputs.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.dll
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.pdb
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\7\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.genruntimeconfig.cache
