C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\bin\Debug\net6.0\2.2.exe
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\bin\Debug\net6.0\2.2.deps.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\bin\Debug\net6.0\2.2.runtimeconfig.json
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\bin\Debug\net6.0\2.2.dll
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\bin\Debug\net6.0\2.2.pdb
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.csproj.AssemblyReference.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.AssemblyInfoInputs.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.AssemblyInfo.cs
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.csproj.CoreCompileInputs.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.dll
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\refint\2.2.dll
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.pdb
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\2.2.genruntimeconfig.cache
C:\Users\Тимофей\Desktop\7 семестр\c#\labs\2\2.2\obj\Debug\net6.0\ref\2.2.dll
